Stepper 1: sanyo 5V 50mA 18mm range

-------
| A1  |--------------------
|   B1|                   |
| A2  |                   |
|   B2|--------------------
-------

A1 red
B1 green
A2 black
B2 blue

st(1,4000,20) ->
st(2,4000,20) <-

Stepper 2: 5V 100mA 46mm range

-----------------------------------------------------------------
|       A1 B1|
|       A2 B2|===================================================
--------------

st(1,1100,50) ->
st(2,1100,50) <-

A1 black
A2 yellow
B1 green
B2 red


Stepper 3: 5V 200mA 44mm range

-----------------------------------------------------------------------
|           A1  |
|             B1|-----------------------------------------------------
|           A2  |-----------------------------------------------------
|             B2|
-----------------

st(1,1300,20) ->
st(2,1300,20) <-

A1 black
B1 green
A2 red
B2 yellow
